# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json
# TERRAFORM CONFIGURATION EXAMPLE
# To use Terraform instead of Bicep:
# 1. Copy this file to azure.yaml (replacing the existing one)
# 2. Run 'azd up' to deploy using Terraform

name: starter-dotnet8-flex-func
metadata:
  template: functions-quickstart-dotnet-azd@1.1.0
services:
  api:
    project: ./http/
    language: dotnet
    host: function
infra:
  provider: terraform
  path: infra/infra-tf
